✓ Workflow compiled
2026-03-07T10:18:01Z [SIMULATION] Simulator Initialized

2026-03-07T10:18:01Z [SIMULATION] Running trigger trigger=cron-trigger@1.0.0
2026-03-07T10:18:01Z [USER LOG] [OracleCourt][Source][CoinGecko] call=1/5 attempt=1 url=https://api.coingecko.com/api/v3/simple/price?ids=usd-coin&vs_currencies=usd&include_24hr_change=true status=OK price=0.999904
2026-03-07T10:18:02Z [USER LOG] [OracleCourt][Source][Coinbase Spot] call=2/5 attempt=1 url=https://api.coinbase.com/v2/prices/USDC-USD/spot status=OK price=1
2026-03-07T10:18:02Z [USER LOG] [OracleCourt][Source][CoinPaprika] call=3/5 attempt=1 url=https://api.coinpaprika.com/v1/tickers/usdc-usd-coin status=OK price=1.00008897
2026-03-07T10:18:03Z [USER LOG] [OracleCourt][Source][CryptoCompare] call=4/5 attempt=1 url=https://min-api.cryptocompare.com/data/price?fsym=USDC&tsyms=USD status=OK price=0.9999
2026-03-07T10:18:03Z [USER LOG] [OracleCourt][SourceSummary] successful=4 failed=0 median=0.999952 min=0.9999 max=1.00008897 httpCalls=4/5
2026-03-07T10:18:06Z [USER LOG] [OracleCourt] Offchain signals: {
  "successfulSources": [
    {
      "name": "CoinGecko",
      "kind": "coingecko",
      "selectedUrl": "https://api.coingecko.com/api/v3/simple/price?ids=usd-coin&vs_currencies=usd&include_24hr_change=true",
      "attempt": 1,
      "price": 0.999904,
      "change24hPct": -0.00882338
    },
    {
      "name": "Coinbase Spot",
      "kind": "coinbaseSpot",
      "selectedUrl": "https://api.coinbase.com/v2/prices/USDC-USD/spot",
      "attempt": 1,
      "price": 1,
      "change24hPct": 0
    },
    {
      "name": "CoinPaprika",
      "kind": "coinpaprika",
      "selectedUrl": "https://api.coinpaprika.com/v1/tickers/usdc-usd-coin",
      "attempt": 1,
      "price": 1.00008897,
      "change24hPct": 0.03
    },
    {
      "name": "CryptoCompare",
      "kind": "cryptocompare",
      "selectedUrl": "https://min-api.cryptocompare.com/data/price?fsym=USDC&tsyms=USD",
      "attempt": 1,
      "price": 0.9999,
      "change24hPct": 0
    }
  ],
  " ...(truncated)
2026-03-07T10:18:06Z [USER LOG] [OracleCourt] Onchain signals: {
  "ethUsd": 1981.694932,
  "btcUsd": 68217.612203
}
2026-03-07T10:18:06Z [USER LOG] [OracleCourt] RWA signals: {
  "reserveCoverageBps": 9900,
  "attestationAgeSeconds": 7200,
  "redemptionQueueBps": 700
}
2026-03-07T10:18:06Z [USER LOG] [OracleCourt][EvidenceDossier] {"admissibilityScoreBps":9095,"claimCount":3,"contradictionCount":0,"evidenceFreshnessScoreBps":1500,"evidenceRoot":"0xef78a6c4bf8d50b44a7616f4425bf23e71f00096afc4a85a1f3c3b2c47bb2421","generatedAtUnix":1772842686,"protectedSourcesPresent":true,"sourceIds":["ATT-2026-02-28","DISC-2026-02-28","GOV-2026-02-27"]}
2026-03-07T10:18:06Z [USER LOG] [OracleCourt][DossierClaim] {"chunkId":"ATT-2026-02-28-chunk-1","claimId":"CLM-1","confidenceBps":6834,"polarity":"adverse","sourceId":"ATT-2026-02-28","textSnippet":"Independent attestation states reserves are sufficient and fully backed as of Friday close. Coverage remained within internal tolerance, ...","topic":"reserves"}
2026-03-07T10:18:06Z [USER LOG] [OracleCourt][DossierClaim] {"chunkId":"DISC-2026-02-28-chunk-1","claimId":"CLM-2","confidenceBps":6758,"polarity":"supportive","sourceId":"DISC-2026-02-28","textSnippet":"Issuer disclosure reports redemption operations are normal and orderly. The statement also notes temporary queue expansion during market ...","topic":"redemptions"}
2026-03-07T10:18:06Z [USER LOG] [OracleCourt][DossierClaim] {"chunkId":"GOV-2026-02-27-chunk-1","claimId":"CLM-3","confidenceBps":6080,"polarity":"neutral","sourceId":"GOV-2026-02-27","textSnippet":"A governance proposal suggests loosening mint throttles to improve growth and reducing mandatory reserve buffer targets during calm periods.","topic":"reserves"}
2026-03-07T10:18:06Z [USER LOG] [OracleCourt][AgentBrief][PROSECUTOR] {"brief":{"agent":"PROSECUTOR","citations":[{"chunkId":"ATT-2026-02-28-chunk-1","claimId":"CLM-1","quote":"Independent attestation states reserves are sufficient and fully backed as of Friday close. C...","sourceId":"ATT-2026-02-28"}],"claims":["Reserve gap penalty=0","Attestation lag penalty=0","Redemption queue penalty=0","Contradiction severity total=0"],"confidenceBps":5614,"contradictionsFound":[],"policyRecommendation":"NORMAL","position":"restrict","thesis":"Stress indicators are present and justify a precautionary restriction posture."},"evidenceHash":"0x40fee3fff61b5923fbaa83a2fd2a9620bd5edda484cd847b115eb310b51ada5e"}
2026-03-07T10:18:06Z [USER LOG] [OracleCourt][AgentBrief][DEFENDER] {"brief":{"agent":"DEFENDER","citations":[{"chunkId":"DISC-2026-02-28-chunk-1","claimId":"CLM-2","quote":"Issuer disclosure reports redemption operations are normal and orderly. The statement also no...","sourceId":"DISC-2026-02-28"}],"claims":["Supportive claims count=1","Evidence freshness score=1500","Admissibility score=9095","Residual market stress (depeg+spread)=2"],"confidenceBps":6610,"contradictionsFound":[],"policyRecommendation":"NORMAL","position":"hold","thesis":"Current evidence quality is insufficient to justify maximum restrictions."},"evidenceHash":"0xe10428e9b19a2e2d620c4d8cd3979d469834ac3741e02c8dbb361776a6a568dd"}
2026-03-07T10:18:06Z [USER LOG] [OracleCourt][AgentBrief][AUDITOR] {"brief":{"agent":"AUDITOR","citations":[{"chunkId":"ATT-2026-02-28-chunk-1","claimId":"CLM-1","quote":"Independent attestation states reserves are sufficient and fully backed as of Friday close. C...","sourceId":"ATT-2026-02-28"},{"chunkId":"DISC-2026-02-28-chunk-1","claimId":"CLM-2","quote":"Issuer disclosure reports redemption operations are normal and orderly. The statement also no...","sourceId":"DISC-2026-02-28"}],"claims":["Contradictions detected=0","Admissibility score=9095","Freshness score=1500","Source failure penalty=0"],"confidenceBps":7951,"contradictionsFound":[],"policyRecommendation":"REDEMPTION_ONLY","position":"hold","thesis":"Evidence coherence is acceptable; no major contradiction penalties detected."},"evidenceHash":"0x1e813cdb2da59a86502350139ebf9e6b4feaba651bb1a3bc69edf6941a3f53bc"}
2026-03-07T10:18:06Z [USER LOG] [OracleCourt][ContradictionMatrix] []
2026-03-07T10:18:06Z [USER LOG] [OracleCourt][PolicySimulation] {"explanation":"NORMAL selected by counterfactual policy simulation: Minimizes user harm but offers the least solvency protection. objective=6307","modeResults":[{"falsePositiveCostBps":3148,"mode":"NORMAL","objectiveScoreBps":6307,"operationalReversibilityBps":9300,"rationale":"Minimizes user harm but offers the least solvency protection.","solvencyProtectionBps":4966,"userHarmBps":1200},{"falsePositiveCostBps":2687,"mode":"THROTTLE","objectiveScoreBps":6154,"operationalReversibilityBps":7600,"rationale":"Balances containment with user access while preserving reversibility.","solvencyProtectionBps":6366,"userHarmBps":4300},{"falsePositiveCostBps":3974,"mode":"REDEMPTION_ONLY","objectiveScoreBps":4877,"operationalReversibilityBps":3000,"rationale":"Maximizes solvency containment under contradiction-heavy evidence.","solvencyProtectionBps":7366,"userHarmBps":8200}],"selectedMode":"NORMAL"}
2026-03-07T10:18:06Z [USER LOG] [OracleCourt][Constitution] [{"principle":"Solvency First","reason":"Risk is low enough that solvency-first restrictions were not required.","status":"BREACHED"},{"principle":"Orderly Exit","reason":"Effective modes preserve redemptions to support orderly user exits.","status":"SATISFIED"},{"principle":"Minimum Necessary Restriction","reason":"Minimizes user harm but offers the least solvency protection.","status":"SATISFIED"},{"principle":"Evidence Sufficiency","reason":"admissibilityScoreBps=9095","status":"SATISFIED"},{"principle":"Freshness Requirement","reason":"evidenceFreshnessScoreBps=1500","status":"BREACHED"}]
2026-03-07T10:18:06Z [USER LOG] [OracleCourt][AppealOutcome] {"confidenceBps":7807,"deltas":{"contradictionCountDelta":-1,"contradictionSeverityDeltaBps":-4800,"freshnessDeltaBps":0,"riskDeltaBps":-4434},"outcome":"RELAX","rationale":"New evidence reduced contradiction pressure and/or improved freshness; policy relaxed."}
2026-03-07T10:18:06Z [USER LOG] [OracleCourt] Tribunal scores prosecutor=40 defender=976 auditor=6502
2026-03-07T10:18:06Z [USER LOG] [OracleCourt] Verdict mode=0 (NORMAL) policyMode=0 (NORMAL) riskScoreBps=5566 caseId=0x41568898e5875dc9e77765ad3dcc847b1fff4fd28d34f44afec5f27d31364896 evidenceRoot=0xef78a6c4bf8d50b44a7616f4425bf23e71f00096afc4a85a1f3c3b2c47bb2421 verdictDigest=0x1e872f21103900c102d30dd08a9cf4c5813e8efd91e64860946eef97f47bae01
2026-03-07T10:18:27Z [USER LOG] [OracleCourt] Write report transaction succeeded: 0x6dda1f34ccfdd4cd27c94b6ab325292870068d8a206d81eac07dfe85356be44e
2026-03-07T10:18:27Z [USER LOG] [OracleCourt][ProofBlock] {"agentScores":{"auditorScore":6502,"contradictionSeverityBps":0,"defenderScore":976,"prosecutorScore":40,"riskScoreBps":5566},"constitutionalOutcome":{"effectiveMode":"NORMAL","overrideReason":null,"policyMode":"NORMAL"},"evidenceDossierSummary":{"admissibilityScoreBps":9095,"averageClaimConfidenceBps":6557,"claimBalance":{"adverse":1,"neutral":1,"supportive":1},"contradictionCount":0,"evidenceFreshnessScoreBps":1500,"evidenceRoot":"0xef78a6c4bf8d50b44a7616f4425bf23e71f00096afc4a85a1f3c3b2c47bb2421"},"evidenceHashes":{"auditorEvidenceHash":"0x1e813cdb2da59a86502350139ebf9e6b4feaba651bb1a3bc69edf6941a3f53bc","defenderEvidenceHash":"0xe10428e9b19a2e2d620c4d8cd3979d469834ac3741e02c8dbb361776a6a568dd","evidenceRoot":"0xef78a6c4bf8d50b44a7616f4425bf23e71f00096afc4a85a1f3c3b2c47bb2421","prosecutorEvidenceHash":"0x40fee3fff61b5923fbaa83a2fd2a9620bd5edda484cd847b115eb310b51ada5e","verdictDigest":"0x1e872f21103900c102d30dd08a9cf4c5813e8efd91e64860946eef97f47bae01"},"f ...(truncated)
2026-03-07T10:18:27Z [USER LOG] [OracleCourt][VerdictBulletin] {"appealOfCaseId":"0x34022771d62bd3573499ce493d96854284bb23a7f94bcc23ca2e2049ea05f451","appealOutcome":{"confidenceBps":7807,"deltas":{"contradictionCountDelta":-1,"contradictionSeverityDeltaBps":-4800,"freshnessDeltaBps":0,"riskDeltaBps":-4434},"outcome":"RELAX","rationale":"New evidence reduced contradiction pressure and/or improved freshness; policy relaxed."},"bulletinVersion":"oracle-court-ai-governor-v1","caseId":"0x41568898e5875dc9e77765ad3dcc847b1fff4fd28d34f44afec5f27d31364896","constitutionalAssessments":[{"principle":"Solvency First","reason":"Risk is low enough that solvency-first restrictions were not required.","status":"BREACHED"},{"principle":"Orderly Exit","reason":"Effective modes preserve redemptions to support orderly user exits.","status":"SATISFIED"},{"principle":"Minimum Necessary Restriction","reason":"Minimizes user harm but offers the least solvency protection.","status":"SATISFIED"},{"principle":"Evidence Sufficiency","reason":" ...(truncated)

✓ Workflow Simulation Result:
{
  "appealOfCaseId": "0x34022771d62bd3573499ce493d96854284bb23a7f94bcc23ca2e2049ea05f451",
  "appealOutcome": "RELAX",
  "auditorEvidenceHash": "0x1e813cdb2da59a86502350139ebf9e6b4feaba651bb1a3bc69edf6941a3f53bc",
  "auditorScore": 6502,
  "caseId": "0x41568898e5875dc9e77765ad3dcc847b1fff4fd28d34f44afec5f27d31364896",
  "constitutionalOverrideReason": "",
  "defenderEvidenceHash": "0xe10428e9b19a2e2d620c4d8cd3979d469834ac3741e02c8dbb361776a6a568dd",
  "defenderScore": 976,
  "evidenceRoot": "0xef78a6c4bf8d50b44a7616f4425bf23e71f00096afc4a85a1f3c3b2c47bb2421",
  "mode": 0,
  "modeLabel": "NORMAL",
  "policyMode": 0,
  "policyModeLabel": "NORMAL",
  "priorCaseId": "0x34022771d62bd3573499ce493d96854284bb23a7f94bcc23ca2e2049ea05f451",
  "prosecutorEvidenceHash": "0x40fee3fff61b5923fbaa83a2fd2a9620bd5edda484cd847b115eb310b51ada5e",
  "prosecutorScore": 40,
  "riskScoreBps": 5566,
  "txHash": "0x6dda1f34ccfdd4cd27c94b6ab325292870068d8a206d81eac07dfe85356be44e",
  "verdictDigest": "0x1e872f21103900c102d30dd08a9cf4c5813e8efd91e64860946eef97f47bae01"
}

2026-03-07T10:18:27Z [SIMULATION] Execution finished signal received
2026-03-07T10:18:27Z [SIMULATION] Skipping WorkflowEngineV2

╭──────────────────────────────────────────────────────╮
│ Simulation complete! Ready to deploy your workflow?  │
│                                                      │
│ Run cre account access to request deployment access. │
╰──────────────────────────────────────────────────────╯
